<html>
    <head>
        <title>Basic Tags</title>
        <link rel="stylesheet"
type="text/css"
href="stylesb.css"/>
    </head>
    <body>
        <p>
            <h2>Basic Tags:</h2> 
            <a>
                <img src="html opening.PNG" /> 
                <img src= "htmlclosing.PNG" />
            </a>
<br>
            <a>
                <img src="headopening.PNG" />
                <img src="headclosing.PNG" />
            </a>
            <br>
            <a>
                <img src="titleopening.PNG" />
                <img src="titleclosing.PNG" />
            </a>
            <br>

            <a>
                <img src="bodyopening.PNG" />
                <img src="bodyclosing.PNG" />

            </a>
            <br>

            <a>
                <img src="h2opening.PNG" />
                <img src="h2closing.PNG" />
            </a>

          <br>

          <a>
              <img src="comment.PNG" />
          </a>

        </p>
    </body>
</html>